
去年研发经费投入超2.4万亿元（新数据 新看点）
比上年增长10.2%，投入强度提升幅度创近11年来新高
　　日前，国家统计局、科学技术部和财政部联合发布《2020年全国科技经费投入统计公报》（以下简称《公报》）显示，2020年我国研究与试验发展经费（以下简称研发经费）投入总量超2.4万亿元，比上年增长10.2%。
　　——投入保持较快增长，投入强度（研发经费与国内生产总值之比）提升幅度创近11年来新高。
　　《公报》显示，2020年我国研发经费投入达到24393.1亿元，比上年增加2249.5亿元，研发经费总量稳居世界第二。“由于研发经费增速比现价国内生产总值增速快7.2个百分点，研发经费投入强度达到2.40%，比上年提高0.16个百分点，提升幅度创近11年来新高。”国家统计局社科文司统计师张启龙分析。
　　——企业拉动作用增强，重点领域研发经费投入强度稳步提高。
　　2020年，企业研发经费达到18673.8亿元，比上年增长10.4%；占全国研发经费的比重达76.6%，对全国研发经费增长的贡献达77.9%，分别比上年提高0.2和9.4个百分点，拉动作用进一步增强。“重点领域研发经费投入强度稳步提高，为关键技术攻关和产业基础能力提升创造条件。”国务院发展研究中心研究员龙海波分析。
　　——创新政策成效显现，带动提升产业链水平。
　　市场主体在创新上敢投入、愿投入，离不开创新政策支持。随着研发费用加计扣除政策进一步完善，2020年，规模以上企业享受研发费用加计扣除减免税金额为2421.9亿元，比上年增长29.4%。相关调查显示，企业对该政策认可度高达87.7%，比上年提高2.7个百分点。
　　张启龙认为，在继续扩大经费投入规模的同时，还需进一步优化经费投入结构，提高投入质效。
