
港通医疗“旧病”依旧

　　近期，四川港通医疗设备集团股份有限公司（下称“港通医疗”）提交了招股说明书，拟创业板上市，公开发行不超过2500万股，占发行后总股本的比例不低于25%。
　　《国际金融报》记者发现，港通医疗此次IPO实际是二次闯关A股。
　　再闯关
　　据了解，港通医疗是一家现代化的医疗器械研发制造及医疗专业系统整体方案提供商，致力于解决医用气体供应及医疗感染问题，为各类医疗机构提供安全、稳定、高效、智能的生命支持系统和生命支持区域，主营业务为医用气体装备及系统、医用洁净装备及系统的研发、设计、制造、集成及运维服务。
　　2018年-2020年和2021年1-6月（下称“报告期”），港通医疗分别实现营业收入39410.08万元、45732.98万元、56249.29万元、23749.91万元，归母净利润分别为2387.2万元、3464.89万元、6528.8万元、925.41万元。
　　可以看出，在上述时间段内，港通医疗的业绩呈现持续上升趋势。
　　需要指出的是，虽然港通医疗业绩在增长，但其却经常在经营上赚不到现金。
　　招股说明书显示，报告期内，港通医疗经营活动产生的现金流量净额分别为-970.58万元、-889.1万元、5426.48万元、-3734.89万元。
　　可以看出，除了2020年，港通医疗在经营上赚到现金之外，其余时间段内均未在经营上赚到现金。
　　对此，港通医疗表示，未来，如果客户不能按时结算或付款，将对公司经营活动产生的现金流量净额带来不利影响，公司存在经营活动产生的现金流量净额波动的风险。
　　此外，记者还注意到，此次港通医疗拟创业板上市并不是其首次试图IPO。
　　2015年6月，港通医疗欲主板上市，其提交的招股说明书被证监会受理。
　　2017年5月，港通医疗接受了证监会的“面审”，审核结果却是未通过，港通医疗首次IPO以失败告终。
　　应收“居高不下”
　　除了上述情况之外，记者还注意到，港通医疗实际上是一家以轻资产运营的公司。
　　招股说明书显示，截至2018年末、2019年末、2020年末、2021年6月末，港通医疗的流动资产分别为58385.86万元、62587.84万元、78076.5万元、80268.29万元，分别占当期资产总额的81.83%、82.68%、85.15%、84.93%。
　　也就是说，港通医疗每年至少有八成的资产是流动资产。
　　此外，在上述时间段内，港通医疗的应收账款余额分别为25670.22万元、31151.62万元、34130.71万元、36459.4万元，分别占当期流动资产的43.97%、49.77%、43.71%、45.05%。
　　这也意味着，应收账款是港通医疗最重要的资产架构，且保持持续增长的趋势。
　　需要指出的是，港通医疗应收账款持续增长或许仍是公司上市路上的拦路虎。
　　在港通医疗2017年上会被否的质疑问题中，证监会就要求港通医疗代表进一步说明报告期各期末应收账款占营业收入比重逐年增长的合理性；应收账款逾期情况及对应客户情况，逾期应收账款未单项计提坏账减值准备的原因及其合理性；是否存在对主要客户放宽信用期限的情形；质保金长期未收回的原因及回收的风险；结合相关诉讼和仲裁情况说明相关减值准备计提是否充分。相关风险是否充分揭示及披露。
