
补贴退坡小鹏全系涨价

　　最新的新能源汽车补贴退坡政策出台后不到两周，小鹏汽车宣布全系涨价。
　　1月11日，小鹏汽车公布全系车型最新补贴后的价格。
　　其中，小鹏旗舰轿车P7全系上涨4300-5900元不等，最新补贴后售价为22.42万-40.99万元；全新P5全系上涨4800-5400元不等，最新补贴后售价为16.27万-22.93万元；SUV车型G3i全系上涨4800-5400元不等，最新补贴后售价为15.46万-19.32万元。
　　据悉，小鹏此次仅针对价格进行调整，设计、配置等方面均没有变化。
　　公开资料显示，小鹏汽车2021年全年交付总量为98155辆。
　　新能源车补贴退坡
　　而小鹏汽车此次价格普涨，跟去年底最新出台的新能源汽车补贴退坡政策有关。
　　2021年12月31日，财政部等四部委印发《关于2022年新能源汽车推广应用财政补贴政策的通知》（下称《通知》），《通知》明确2022年新能源汽车补贴标准在2021年基础上退坡30%。
　　根据最新补贴方案，2022年1月1日起，纯电动乘用车续航里程在300公里以下的无补贴；续航里程300公里（含）至400公里的纯电动车型补贴0.91万元，较2021年减少3900元；续航里程大于或等于400公里的纯电动车型补贴1.26万元，较2021年减少5400元；此外，插电式混合动力车型补贴4800元，较此前减少2000元。
　　这意味着，新能源车企享受的补贴将再次减少，而这一部分的成本必将在一定程度上转移到汽车售价上来。
　　事实上，在补贴方案出台后，确实已有多家车企发出了上调汽车价格的信号。
　　其中，特斯拉率先明确上调汽车售价。目前其国产Model 3和Model Y的后轮驱动版车型售价分别为26.57万元和30.18万元，分别上涨了1万元和2.1万元；一汽大众此前也公布了新能源车型自2022年1月1日起涨价的消息，其中ID.6 CROZZ和ID.4 CROZZ两款纯电车型售价均将上涨5400元。
　　涨价或成长期趋势
　　部分车企选择涨价，但也有新能源车企采取了临时保价的政策。
　　小鹏汽车就曾于2021年12月底宣布了临时保价政策，在2022年1月10日前支付订金的用户可享受与2021年一样的补贴政策，差额由小鹏汽车承担。
　　蔚来汽车最新购车补贴方案也显示，在2021年12月31日（含）前支付订金购买ES8等车型，且在2022年3月31日前提车的用户，可依旧按照2021年国补标准享受补贴。
　　此外，《通知》中还明确表示，2022年新能源汽车购置补贴政策于2022年12月31日终止，2022年12月31日之后上牌的车辆不再给予补贴。
　　有业内人士分析称，在明年补贴完全退坡后，新能源汽车也许还会继续提价，但随着新能源车产品力、公众认知能力的提升，这对其销量造成的不利影响肯定不如前几年大，行业的上涨趋势不会变。
　　中汽协数据显示，预计2022年新能源汽车销量为500万辆，同比增长幅度为47%。
