
地产复盘：艰难的一年

　　2021年终于过去了。
　　对于房地产行业而言，如果要用一个字概括过去的一年，那一定是“难”。
　　这一年市场销售骤然遇冷，融资端口几近枯竭，资金链的紧张几乎前所未有，违约不断，爆雷也不再鲜见。
　　“活下去”不再是一句口号，而是企业奋斗的目标。
　　调控的收紧让销售增长带来的融资助力不再见效，规模不再是安全性的一大坐标，行业进入“出清”时代，座次被重新洗牌，部分高歌猛进者开始消失在排名中，央企、国企成为主角，抢占了那些掉队者留下的市场份额，房企开始接受也只能接受销售额的降低，行业整体目标完成情况远不及历史同期。
　　
　　1
　　三成房企业绩下滑
　　克而瑞数据显示，2021年12月，TOP 100房企实现销售操盘金额9940.1亿元，单月业绩同比降低35.2%，较11月环比增长32.4%。
　　从累计业绩来看，年内百强房企累计业绩增速持续放缓，截至12月末累计销售操盘金额较2020年同比降低3.5%，规模房企销售增速罕见出现负增长。
　　复盘全年销售情况来看，行业表现出先扬后抑的走势。
　　一季度，市场购房情绪延续了2020年末以来的热度，企业销售规模较2020年和2019年同期提升显著。二季度之后企业销售增速持续放缓，特别是下半年市场降温明显，行业百强房企单月业绩增速自7月由正转负以来，延续下跌趋势且降幅不断扩大。
　　具体到房企来看，恒大危机的进一步发酵让其近年来首次无缘三强，融创中国接棒恒大以5973.6亿元排名第三，仅次于7588.2亿元的碧桂园和6277.8亿元的万科。
　　这也是碧桂园自2017年以来五度蝉联榜首，且其领先优势还在进一步扩大，高出第二名万科地产1300亿元的差距。与此同时，碧桂园一如既往保持了业绩的高含金量，以5580亿元权益销售额计算，权益占比为73.5%。
　　即便是行业龙头也面临着不小的业绩增长压力。2021年碧桂园权益销售额同比下降2%，万科地产的全口径销售额更是相较上年同期减少近800亿元，降幅达到11%。与此同时，三强门槛也从2020年的7011亿元降至不足6000亿元。
　　10强房企中降幅最大的为恒大，2021年恒大实现4400亿元销售额，相较2020年减少2800亿元，降幅达39%。中国恒大之外，绿地控股的销售业绩也同比下降19%至2903亿元，这也是绿地控股三年规划的收官之年，其需要完成7000多亿方可实现三年年均5000亿元的目标，理想与现实之间差距较大。
　　融创中国、保利发展、中海地产同比分别增长4%、6%和2%，对应排名第三、四、六。十强中，招商蛇口和华润置地依然保持了18%和11%的较高增长，龙湖集团以2900.9亿元抢占了十强的最后一个名额，业绩同比增长7%。
　　金地集团以33亿元的差距仅次于龙湖集团，位列11。世茂集团销售额同比减少300亿元至2698.9亿元，降幅达10%，排名下滑4位。
　　据《国际金融报》记者统计，50强房企中33家业绩同比呈现正增长，其中建发房产以32%的增幅领涨行业。
　　卓越集团、绿城中国、宝龙地产、滨江集团、越秀地产业绩增速也超过20%，其中卓越近年扩张之势愈发显露，近年，卓越在北京、上海、广州等一线城市土拍市场均有斩获，其中北京首轮供地卓越更是连抢4宗地，和融创平分秋色。
　　12月30日，滨江集团董事长戚金兴表示，公司2021年销售额预计达成1660亿元，随后，滨江在投资者互动平台给出了最终数据1691亿元，同比增长超过300亿元，超出年度目标近200亿元。
　　33家业绩正增长的房企中，18家增幅比例在10%以内，包括海伦堡、美的置业、旭辉集团、保利发展、荣盛发展、远洋集团等，其中旭辉集团2021年销售额2472.5亿元，同比增长162亿元，回款超过2400亿元。
　　中骏集团、新希望地产、正荣集团、中国金茂、中梁控股、弘阳地产、雅居乐等企业增幅在1%-3%之间。
　　合景泰富、融信集团、禹洲集团业绩与2020年持平。
　　金辉集团、时代中国、奥园集团等14家房企销售业绩同比下滑，其中降幅超过10%的有8家，占比近20%，包括万科地产、中南建设、建业集团、阳光城、金科集团、富力地产、绿地控股和中国恒大。
　　而以克而瑞数据计算，富力地产2021年全口径销售额下滑20%，下降幅度仅次于恒大。
　　2
　　仅一成销售目标达标
　　销售增速的放缓，也让不少房企年初制定的销售目标似乎成了到不了的远方……
　　根据《国际金融报》记者统计数据显示，50家典型房企中仅有滨江集团、首开股份、越秀地产、金地集团、华润置地5家企业完成销售目标，占比仅一成。
　　其中，华润置地以3158亿元的销售额压线完成3150亿元的销售目标，较2020年108.79%的目标完成率有所下降；金地集团2021年共实现销售额2867.1亿元，销售目标完成度102%。
　　完成度位居第三的为越秀地产。据克而瑞数据，该公司2021年共实现销售额1182亿元，完成全年1122亿元销售目标的105%。
　　2021年前11个月，越秀地产累计实现销售额950.68亿元，约占全年销售目标的85%。这意味着，若以105%销售目标完成率计算，越秀地产在当年最后一个月完成了全年目标的20%，即约224.4亿元，较2020年同期的113.47亿元增长98%左右。
　　首开股份则完成了1100亿元销售目标的107%，滨江集团完成率最高，为113%。招商蛇口、融信集团、正荣集团、龙光集团、宝龙地产这5家企业距离销售目标仅“一步之遥”，其完成率均超95%。
　　招商蛇口2021年全年销售额为3268.34亿元，同比增长17.73%，但以3300亿元销售目标计算，其最终完成度为99%，亦是唯一一家离“及格线”如此之近的选手。
　　融信集团、正荣集团、龙光集团的目标完成率均在97%左右。2021年，三者分别实现销售额1555.2亿元、1456.43亿元、1402亿元，对应销售目标分别为1600亿元、1500亿元、1448亿元。
　　其中，正荣集团2021年12月单月销售额为100.11亿元，较2020年12月的170.89亿元下降超41%。宝龙地产12月单月销售额亦同比下跌约15.65%，该公司全年销售额同比增加24.1%至1012.27亿元，完成1050亿元销售目标的96%左右。
　　另外，包括禹洲集团、中梁控股、金辉集团、中国金茂、龙湖集团、融创中国、旭辉集团、雅居乐、德信中国、佳兆业、美的置业、远洋集团、新城控股在内的13家房企完成率在九成及以上。
　　其中，美的置业背靠家大业大的美的集团，也未能全年业绩目标，此前业绩会上管理层透露，2021年公司供货端资源充足，可售货值2300亿元左右，合约销售目标为1500亿元，如今美的置业仅完成1371亿元，缺口近130亿元，以上述供应量计算，去化率不足六成。其中12月美的置业仅实现合同销售97.2亿元，同比下降近四成。
　　以碧桂园为代表的11家企业销售目标完成率均处在80%-90%梯队（不包括90%）。2021年，碧桂园完成6277亿元销售目标的89%，弘阳地产以88%的完成率紧随其后，中骏集团、时代中国均为87%，绿城中国、建业集团86%，合景泰富及阳光城为84%，世茂集团、奥园集团、富力地产则分别为82%、81%、80%。
　　万科地产、中南建设、金科集团的销售目标完成率则皆滑落至70%-80%梯队。
　　截至2021年12月末，万科地产完成销售额6277.8亿元，占7900亿元销售目标的79%；中南建设全年销售额较2020年减少11.8%至1973.7亿元，同样占销售目标的79%；金科集团为75%。
　　常年占据房企前三强席位的中国恒大则在下半年的流动性危机面前“寸步难行”。据克而瑞统计，该公司2021年全年销售额为4400.3亿元，较前11个月的4421亿元减少20.7亿元，不足7500亿元销售目标的六成。
　　亿翰智库分析认为，房企销售业绩目标完成度不足100%是市场行情不乐观的直观体现。市场行情下行源自于两个因素：一是行政性调控政策，如限购、限贷等政策不断趋紧，按揭贷款额受限、放款期限延长等，购房者的合理住房需求释放受到抑制；二是房企爆雷事件的出现以及房地产税试点工作推进等，购房者担心房企无法交房，或出于对房地产税出台的担忧，预期发生转变，观望情绪加重，购房消费决策被抑制。
　　3
　　行业进入“出清”时代
　　困局中，行业似乎正在进入“出清”时代。
　　随着行业竞争加剧，房企排名正在被重新洗牌。
　　爆雷事件对房企的影响远不止资本市场，信心受挫在营销端体现得更为明显。
　　以恒大为例，虽然4400亿元的销售额排名第五，但相较2020年降幅达39%。不仅如此，2021年下半年以来随着恒大危机的进一步发酵，9月起恒大便不再公布单月销售数据，截至8月恒大累计实现合约销售额4386.5亿元，根据克而瑞数据，全年恒大销售额4400亿元，这也意味着9-12月其销售几乎进入停滞状态。
　　同样的情况还出现在新力控股身上。
　　2021年8月新力单月实现81.6亿元销售额，前8月累计销售770.4亿元，月均近百亿元。9月随着危机的发酵，新力的销售呈现断崖式下跌，当月销售降至22亿元，随后10月、11月更是在8亿多徘徊，12月新力以5.58亿元业绩收官，全年实现销售额814.9亿元，其中第四季度仅为22.48亿元，占比不到3%，“黑马”新力掉至50名开外。
　　富力地产2021年销售额减少294.7亿元，排名下降10位至第34；阳光城从第18微降至第19；佳兆业从第25跌至第36，中国奥园从第29跌至第33。
　　随着部分爆雷房企的掉队，绝大多数市场份额留给了较为稳健的央企和地方国企开发商。
　　《国际金融报》记者统计数据发现，2021年保利发展、中海地产、华润置地、金地集团、建发房产和越秀地产等开发商年度销售排名均有所上升，其中建发房产和越秀地产业绩增幅领涨行业。
