
打新成“赌局”？

　　对于不少A股投资者而言，打新中签曾经似乎是一件稳赚不赔的事。但近期这一现象出现了明显变化，新股上市首日破发的情况频繁发生。
　　据《国际金融报》记者不完全统计，今年1月1日至4月19日，A股今年共有104只新股上市，首日破发的有28只；若按4月19日收盘价计算，104只新股中已有59只跌破发行价，破发率达56.7%。其中，上市首日破发的翱捷科技，中一签在上市当日就亏损2.78万元，持有至今更是亏损近5万元。
　　闭眼打新逐渐成为“过去时”，反之，精选优选个股尤为重要。
　　那么，在过去的一年中，哪些新股的表现较为出色？又是哪些新股让投资者钱袋“大出血”？投资者在未来打新的时候又如何避免“踩雷”？
　　对此，记者选取了近一年（2021年4月20日至2022年4月19日）在A股、港股、美股市场上市的公司，盘点这些公司在上市首日的股价涨跌表现。
　　1
　　科创板：未盈利易失利
　　科创板方面，同花顺显示，2021年4月20日至2022年4月19日，共有150家公司登陆科创板。这150家公司首日收盘价（后复权）相较首发价格的平均涨跌幅为161.73%。
　　其中，121家科创板公司的首日收盘价（后复权）相较首发价格上涨，比例为80.67%。涨幅前十的公司分别是1273.98%的纳微科技、853.04%的科德数控、797.27%的复旦微电、659.83%的芳源股份、586.84%的唯赛勃、535.82%的瑞可达、527.04%的悦安新材、524.74%的倍轻松、516.28%的国力股份、478.27%的奥精医疗。
　　不过，也有29家公司首日收盘价（后复权）相较首发价格下跌，其中跌幅前十的分别是跌36.04%的唯捷创芯、跌34.66%的普源精电、跌33.75%的翱捷科技、跌29.87%的海创药业、跌29.60%的迈威生物、跌27.27%的成大生物、跌23.67%的思林杰、跌23.41%的亚虹医药、跌23.25%的安达智能、跌21.83%的迪哲医药。
　　唯捷创芯作为近一年内上市首日跌幅最大的科创板公司，其股价表现或许并不令人意外。
　　据悉，唯捷创芯主要从事射频前端芯片的研发、设计和销售。虽然唯捷创芯受到多家知名公司、投资机构等的青睐，华为、小米、OPPO成为了唯捷创芯的股东，但其经营业绩表现不佳。
　　2018年-2020年以及2021年上半年，唯捷创芯营收分别为2.84亿元、5.81亿元、18.1亿元、17.02亿元，净利润分别为-3385.88万元、-2999.4万元、-7772.9万元、425.86万元，扣非后归母净利润分别为-4028.3万元、-3295.44万元、-1亿元、-1650.4万元。
　　上述时间段内，唯捷创芯的收入虽然持续增长，但是亏损却明显扩大。
　　在上市首日4月12日，唯捷创芯的股价最低下探至42元，收盘价为42.6元，相较于首发价格66.6元/股跌幅为36.04%。经计算，若在股价最低点时抛出，中一签唯捷创芯将亏损1.23万元；若在收盘时卖出，则中一签将亏1.2万元。
　　如按中一签亏损金额来看，翱捷科技则远超唯捷创芯。
　　今年1月14日，翱捷科技登陆科创板，收报109元/股，较发行价164.54元/股下跌了33.75%。这意味着，投资者中一签在上市首日就浮亏2.78万元。
　　事实上，自上市以来，翱捷科技的股价就持续下跌。截至4月19日收盘，公司股价为67.2元，相较发行价已跌去59.16%，此前股价最低曾跌至63元。如投资者持有至4月19日，那么一签翱捷科技将亏损4.87万元。
　　记者发现，这或许与公司的募资金额以及发行定价有关。根据招股书，本次IPO，翱捷科技原本计划募资23.80亿元，随后公司将计划募资额度上调至27.17亿元。
　　结果实际募集资金数量远远超出预期。本次IPO，公司的发行价164.54元/股，募资总额约为68.83亿元，是原计划募资金额23.80亿元的2.89倍，超募45.03亿元。2021年9月底，翱捷科技总资产为22.37亿元，本次募集到的资金约为总资产的3.08倍。
　　此外，翱捷科技也长期处于亏损状态。2019年至2020年以及2021年前三季度，公司营业收入持续倍增，但净利润持续亏损，累计亏损约34亿元。
　　需要注意的是，在上述跌幅前十的科创板公司中，有7家公司还未能实现盈利，这类公司似乎难以受到资金的青睐。
　　2
　　创业、北交：这些跌得猛
　　创业板方面，同花顺显示，近一年内，共有199家公司登陆创业板。这199家公司首日收盘价（后复权）相较首发价格的平均涨跌幅为165.27%，略高于科创板的161.73%。
　　其中，184家创业板公司的首日收盘价（后复权）相较首发价格上涨，比例为92.46%，也高于科创板（80.67%）。
　　涨幅前十的企业分别为1942.58%的读客文化、1112.42%的力量钻石、676.52%的怡合达、655.38%的川网传媒、644.19%的宁波方正、635.08%的百洋医药、588.82%的上海艾录、547.97%的凯盛新材、527.53%的欢乐家、524.10%的能辉科技。
　　跌幅前十的企业分别为跌16.85%的软通动力、跌14.67%的兆讯传媒、跌13.58%的大族数控、跌13.18%的戎美股份、跌12.07%的奥尼电子、跌10.85%的万凯新材、跌10.17%的军信股份、跌10.09%的华兰股份、跌9.12%的星辉环材、跌8.14%的冠龙节能。
　　其中，软通动力为国内知名IT外包服务商，主营业务为软件与数字技术服务、数字化运营服务。上市首日，软通动力即遭遇破发情形，当日收报60.71元/股，较发行价72.88元/股下跌16.7%，盘中更是一度跌至58.08元/股。
　　除了上市首日破发，回顾过去十年，软通动力的IPO道路也颇为坎坷。
　　2010年12月，软通动力在纽交所上市，共融资1.41亿美元。然而上市未满三年，2013年软通动力便开始谋求私有化退市。2014年8月29日，软通动力实现私有化，从纽交所退市。
　　2016年4月，美股退市的软通动力很快找到了新的上市方式——借壳回A。然而从2016年-2019年，软通动力三次借壳均以失败告终。直至2021年，软通动力选择创业板IPO，并于今年3月15日正式上市。
　　北交所方面，2021年11月15日上午，北京证券交易所正式开市，81家首批上市公司集体亮相。需要指出的是，根据北京证券交易所《关于发布<北京证券交易所股票上市规则（试行）>的公告》（北证公告〔2021〕13号），“全国中小企业股份转让系统精选层挂牌公司平移为本所上市公司，上市时间自其在精选层挂牌之日起连续计算”，所以部分北交所公司的上市时间早于2021年11月15日。
　　同花顺显示，截至2022年4月19日，上市日期早于2021年11月15日的北交所公司共有71家，在精选层挂牌之日的平均涨幅为10.44%。
　　这71家中有28家精选层挂牌之日的收盘价低于首发价格，其中跌幅前十的分别是跌20.83%的泰祥股份、跌20.34%的恒拓开源、跌20.20%的建邦科技、跌20.19%的流金岁月、跌19.15%的润农节水、跌19.12%的球冠电缆、跌17.13%的中航泰达、跌17.09%的国源科技、跌17.06%的翰博高新、跌15.00%的同力股份。
　　上市日期在2021年11月15日及之后的公司共有19家，上市首日平均涨幅为131.16%。其中，克莱特上市首日一度跌破10.8元的首发价格，最终以平盘收盘，剩余18家则首日收盘价高于首发价格。
　　3
　　沪深主板：“闭眼”打？
　　与已经实行注册制的创业板、科创板、北交所相比，主板新股的发行市盈率多为23倍，且存在涨跌幅限制，所以主板的新股股价表现较为不同。
　　沪市主板方面，同花顺显示，近一年内，共有73家公司登陆沪市主板，平均连板天数为5.34天，且首日收盘价（后复权）均高于首发价格。
　　其中，连板天数超过10天的有13家公司，分别是17天的汇通集团、15天的永和股份、14天的东鹏饮料、13天的合富中国、13天的杭州热电、13天的味知香、12天的万控智造、12天的税友股份、12天的南侨食品、11天的立航科技、11天的镇洋发展、11天的浙江新能、11天的财达证券。
　　深市主板方面，同花顺显示，近一年内，共有26家公司登陆深市主板，平均连板天数为5.12天，且首日收盘价（后复权）均高于首发价格。其中，连板天数超过10天的有3家，分别是17天的三羊马、12天的千味央厨、11天的华菱线缆。
　　那么，这是否意味着，投资者可以“闭眼”打主板的新股？
　　记者发现，如将时间线拉长，主板公司也存在破发的情况，例如宏英智能。2022年3月2日，宏英智能在深交所主板上市，发行价为38.61元/股，但在4月15日公司股价最低跌至36.1元。
　　4
　　港股：近五成首日破发
　　由于港股和美股市场全面实行注册制，发行价格由市场定价，相较于A股市场，港股和美股的破发情况更为明显。
　　同花顺显示，2021年4月20日至2022年4月19日，港股共有80家新上市公司，其中有4家同花顺无首发价格数据。从上市方式来看，这4家中的海螺环保、华新水泥、蔚来-SW为介绍上市，不涉及发行。剩余的一家CINDA 21USDPREF 则是优先股。
　　扣除这4家后，剩余76家中有8家公司首日收盘价（后复权）相较首发价格涨跌幅度小于0.01%。比如2021年6月28日，越秀服务正式在港交所挂牌上市，开盘报4.8港元/股，较发行价下跌1.64%；最终收盘价报4.88港元/股，与发行价持平，成交量为7217万股，总市值为72.16亿港元。
　　同时，有31家首日收盘价（后复权）相较首发价格涨幅大于0.01%，在76家公司中的占比为40.79%；37家首日收盘价（后复权）相较首发价格跌幅大于0.01%，占比为48.68%。
　　涨幅前十的企业分别为258.87%的森松国际、131.79%的时代天使、50.37%的和黄医药、41.51%的朗诗绿色生活、40.52%的归创通桥-B、33.02%的朝聚眼科、28.44%的泉峰控股、27.58%的康诺亚-B、26.34%的力高健康生活、25%的百得利控股。
　　跌幅前十的企业分别为跌28.75%的金茂服务、跌26.93%的北海康成-B、跌26.05%的先瑞达医疗-B、跌25.48%的创新奇智、跌24.56%的心玮医疗-B、跌23.78%的优趣汇控股、跌19.79%的堃博医疗-B、跌17.25%的创胜集团-B、跌16.98%的华南职业教育、跌16.57%的金力永磁。
　　与科创板的情况类似，跌幅前十的企业中，有5家公司是还未盈利的生物科技公司。
　　其中，先瑞达医疗-B的发行价为23.8港元，上市当日的收盘价（后复权）为17.6港元，跌幅为26.05%。由于先瑞达医疗-B一手有1000股，投资者中一签在上市当日就浮亏6200港元。
　　5
　　美股：中概股“全军覆没”
　　再来看看美股市场。
　　同花顺显示，近一年内，美股共有379家新上市公司，其中有15家公司同花顺无首发价格数据。
　　首先来看这15家，其中有3家的首日收盘价相较开盘价涨跌幅度小于0.01%，它们分别是Augmedix、TortoiseEcofin、Macondray Capital。另外，首日收盘价相较开盘价涨幅大于0.01%的共有6家，其中Imperial涨幅高达1775%；首日收盘价相较开盘价跌幅大于0.01%的共有6家，其中创意医疗科技控股下跌30.94%。
　　除去同花顺无首发价格数据的15家企业后，剩余364家中首日收盘价（后复权）相较首发价格的平均涨跌幅为29.32%。其中，有25家首日收盘价（后复权）相较首发价格涨跌幅度小于0.01%；有225家首日收盘价（后复权）相较首发价格涨幅大于0.01%，占比为61.81%。比如，e家快服首发价格为4.5美元/股，首日收盘价（后复权）为54美元/股，涨幅为1100%。不过，截至2022年4月19日，e家快服收盘价（后复权）为0.614美元/股，仅为首发价格的13.64%。
　　另外364家中有114家首日收盘价（后复权）相较首发价格跌幅大于0.01%，占比为31.32%。比如，Smart for Life首发价格为10美元/股，首日收盘价（后复权）为2.68美元/股，跌幅为73.2%。而且截至2022年4月19日，Smart for Life收盘价（后复权）为0.95美元/股，仅为首发价格的9.5%。
　　中概股方面，同花顺显示，近一年内，美股共有16家中概股上市。这16家公司首日收盘价（后复权）相较首发价格的平均涨跌幅为164.47%，高于美股同一时期新上市公司29.32%的平均值。
　　其中，13家公司的首日收盘价（后复权）相较首发价格上涨，比例为81.25%。不过，截至2022年4月19日，这16家公司的收盘价（后复权）均低于发行价，出现破发现象，可以说是全军覆没。
