
德冠新材弃“科创”赴深

　　德冠新材科创板IPO时，欲募集3.87亿元。终止科创板注册之后，短短4个月的时间内又开启了深市主板IPO，募资金额大幅上涨181.14%。
　　
　　近期，广东德冠薄膜新材料股份有限公司（下称“德冠新材”）提交了招股说明书，拟深市主板上市，公开发行不超过3333.36万股，占发行后总股本的比例不低于25%。
　　《国际金融报》记者发现，其实德冠新材曾经申请过科创板IPO，并获得了上市委的通过，但随后主动终止了注册。
　　如今，德冠新材重启IPO，把申报的板块从科创板转到了深市主板，并且募资金额大增。那么，与前次IPO相比，德冠新材有何不同？
　　过会后终止
　　据了解，德冠新材成立于1999年，由德冠集团、罗维满、谢嘉辉、张锦棉等48名股东出资设立。
　　截至招股说明书签署日，罗维满、谢嘉辉、张锦棉合计控制德冠新材64.4252%的股权，且上述三人均签署了相关一致行动协议，因此上述三人均为德冠新材的实际控制人。
　　需要指出的是，早在德冠新材此次提交深市主板IPO之前，公司曾通过了科创板的上市审核。
　　据了解，2020年6月，德冠新材提交的申报稿被上交所受理，欲科创板上市。2020年12月，德冠新材IPO上会，且审核结果为通过。这也意味着，德冠新材成为科创板的上市公司指日可待。
　　但令人意想不到的是，2021年11月，德冠新材和其保荐机构招商证券却主动要求撤回注册申请文件，终止了注册。
　　或许是不死心，2022年3月，德冠新材又提交了申报稿，欲深市主板上市，且保荐机构仍为招商证券。
　　那么，当初德冠新材在科创板过会后，为何终止注册？且终止科创板注册之后，为何短短4个月的时间内又开启了深市主板IPO？
　　记者注意到，此次德冠新材披露的招股说明书与其科创板披露的招股说明书最大的不同，或许是其募投项目。
　　据了解，德冠新材科创板IPO时，欲募集3.87亿元。而此次德冠新材深市主板IPO时，其欲募集10.88亿元，募资金额大幅上涨181.14%。
　　这也意味着，德冠新材似乎在向着市场述说“3.87亿元我不要，我要向市场要10.88亿元”。
　　不管是科创板IPO还是深市主板IPO，德冠新材均欲公开发行不超过25%的股权。
　　若以科创板的募集资金计算，德冠新材募资成功后，其估值将达到15.48亿元。而若以深市主板的募集资金计算，德冠新材募资成功后，其估值将达到43.52亿元。
　　那么，本来市值可能只有15.48亿元的德冠新材，为何在短短4个月之后能到43.52亿元？
　　“奇特”毛利率
　　据了解，德冠新材的主要产品为功能薄膜、功能母料，其中功能薄膜主要包括无胶膜、消光膜、标签膜、镭射膜等，功能母料主要包括消光母料、珠光母料、增挺母料等。
　　2018年-2020年和2021年1-9月（下称“报告期”），德冠新材分别实现营业收入100738.6万元、105829.48万元、102094.01万元、96351.13万元，净利润分别为3040.32万元、5562.38万元、9019.43万元、14374.92万元。
　　在上述时间段内，德冠新材在营收波动的情况下，其净利润却持续增长。特别是在2021年前三季度，其实现的净利润已经超过了2020年全年。
　　从产品上看，德冠新材主要拥有功能薄膜、功能母料、其他薄膜等3大产品。报告期内，功能薄膜产生的销售收入分别为91910.12万元、90630.79万元、88423.78万元、85317.49万元，分别占当期主营业务收入的93.13%、87.66%、89%、90.76%。
　　也就是说，功能薄膜是德冠新材的第一大产品，但其2018年-2020年产生的销售收入却呈现持续下降的趋势。同时，报告期内，德冠新材功能薄膜的销量分别为75034.56吨、74355.24吨、73721.4吨、56594.05吨，也在持续下降。
　　报告期内，德冠新材的期间费用分别为9604.29万元、9164.59万元、9116.99万元、9476.5万元。
　　这就不禁令人疑惑：报告期内，德冠新材在期间费用相差不大，且第一大产品产生的销售收入及销量持续下降的情况下，净利润暴增的原因是什么？
　　记者注意到，这或许与德冠新材的毛利率有关。
　　招股说明书显示，报告期内，德冠新材毛利率分别为12.78%、14.29%、18.68%、27.27%，同行业可比公司平均值分别为18.29%、20.94%、21.85%、22.02%。
　　可以看出，在上述时间段内，德冠新材的毛利率呈现持续上升的趋势。同时，2018年-2020年，德冠新材的毛利率一直远低于同行业可比公司平均值，但是到了2021年上半年，其毛利率却反超了同行业可比公司平均值5个百分点。
　　然而，在上述时间段内，德冠新材的研发费用率分别为3.28%、3.25%、3.41%、3.66%，同行业可比公司平均值分别为3.82%、4.43%、4.6%、4.21%。报告期内，德冠新材的研发费用率始终低于同行业可比公司平均值。
　　那么，在研发费用率低于同行业可比公司平均值的情况下，德冠新材到底是如何实现毛利率暴增，直至反超？
　　除了上述情况之外，在德冠新材的前五大客户中，有一家客户似乎较为“特殊”。
　　招股说明书显示，2020年和2021年1-9月，德冠新材向温州驰迅包装材料有限公司（下称“驰迅包装”）产生的销售收入分别为4011.71万元、3234.4万元，驰迅包装一直是德冠新材的前五大客户。
　　国家企业信用信息公示系统显示，驰迅包装成立于2018年12月，注册资本为100万元，且截至2020年末和2021年末，其实缴资本均为100万元。
　　那么，驰迅包装在实缴资本仅有100万元的情况下，到底是哪来的资金向德冠新材采购77246.11万元的货？
