
五大上市险企保费成绩单出炉

　　当前负债端基本面仍处改革中、当期业绩承压，是导致险企PEV（内含价值）处于低位的重要原因，随着上市险企负债端基本面改革的推进，业绩表现拐点的出现将成为保险板块反弹的核心影响因素。
　　
　　收官，基本持平！
　　截至2022年1月20日，A股五大上市险企2021年全年保费全部出炉。
　　2021年全年，中国人寿、中国平安、中国人保、中国太保、新华保险共计实现保费收入2.49万亿元，较去年同期仅微增0.03%。而我国2021年国内生产总值（GDP）增速达8.1%。
　　资产端与负债端表现同步。保险板块（申万二级行业分类）2021年以来已经暴跌39%，估值处于历史低位，在A股众多板块中垫底。
　　1月20日，A股三大指数集体收跌，沪指跌0.09%，深成指跌0.06%，创业板指跌0.32%，保险板块逆势领涨，新华保险涨超4%。
　　全年总揽保费2.49万亿元
　　2021年，5家上市险企合计实现保费收入24875.23亿元，同比微增0.03%。保费增速仍呈现“四升一降”：除中国平安保费负增长外，其余4家保费均呈上升趋势。
　　具体来看，中国平安（集团）原保费收入7603.33亿元，同比下滑4.64%，降幅持续收窄；中国人寿原保费收入6200亿元，同比增长1.16%；中国人保（集团）原保费收入5810.47亿元，同比增长3.67%；中国太保（集团）原保费收入3626.73亿元，同比增长1.72%；新华保险原保费收入1634.7亿元，同比增长2.48%。
　　2021年在诸多负面因素冲击下，保险股持续探底。2021年全年，保险板块（申万二级行业分类）跌幅达39%，而同期上证指数涨幅为4.8%。
　　中信建投证券分析，当前负债端基本面仍处改革中、当期业绩承压，是导致险企PEV（内含价值）处于低位的重要原因，随着上市险企负债端基本面改革的推进、业绩表现拐点的出现将成为保险板块反弹的核心影响因素。
　　寿险整体表现偏弱
　　2021年全年，中国人寿、平安人寿、太保寿险、新华保险、人保寿险5家寿险公司合计实现原保费收入15469.62亿元，同比下降0.4%。
　　五大上市险企寿险业务呈现“四升一降”态势。2021年，中国人寿、平安人寿、太保寿险、新华保险、人保寿险分别实现保费收入6200亿元、4570.35亿元、2096.1亿元、1634.7亿元、968.47亿元，同比增速分别为1.16%、-4.00%、0.55%、2.48%、0.69%。
　　开源证券认为，2021年全年上市险企寿险业务整体表现偏弱。同时，考虑到寿险转型进展慢于预期、健康险受需求释放以及普惠型产品冲击、代理人规模下降但质态未出现明显改善，其预计新业务价值率低于此前预期，或与2021年中报持平，拖累2021年新业务价值表现。
　　“潜在客群的变化正在重塑人身险行业的经营模式，引导行业向需求端回归，对产品结构、销售渠道以及市场格局产生深远影响。”中金公司分析师毛晴晴、王子咸等表示，人身险行业将步入“后重疾时代”，寻找、开发多元化保险产品需求是关键；潜在客群特征的变化对行业销售渠道提出新的要求，未来保费增长将主要来自于销售人员产能的提升；产品和渠道调整过后，行业价值率将下台阶，步入新常态。
　　车险均为负增长
　　2021年全年，3家上市财险公司合计实现保费收入8714.9亿元，同比微增0.64%。其中，人保财险、平安财险、太保产险分别实现原保险保费收入4483.84亿元、2700.43亿元、1530.63亿元，同比增速分别为3.79%、-5.53%、3.35%。
　　再聚焦到占保费收入大头的车险业务。根据人保财险、平安财险、太保产险披露的数据，2021年3家公司车险保费收入分别为2552.75亿元、1888.37亿元、918亿元，且均呈负增长，增幅分别为-3.9%、-3.73%、-4.05%。
　　令人兴奋的是，随着车险综改度过一周年，行业车险保费收入已从2021年10月开始顺利实现单月正增长。以人保财险为例，2021年前9个月，公司单月增速均为负数，去年10月、11月、12月由负转正。
　　东方证券表示，2022年有望实现车险保费正增长。而大型险企凭借自身数据积累打造的定价优势，结合持续投入的科技赋能，规模优势有望逐步显现，并在综改常态化下持续增强马太效应，竞争格局有望得到进一步优化。
　　非车险方面，人保财险的意外伤害及健康险、农险、责任险、货运险保费增速均实现两位数的高增长，分别同比上涨21.9%、19.3%、16.4%、26.55；企财险同比增长4.7%。信用保证险原保费收入骤降46.2%，较2021年前11月降幅收窄10.2个百分点。
　　另外，2021年，两家健康险公司保费延续逆势增长态势。人保健康实现保费收入358.16亿元，同比增长11.03%；平安健康实现保费收入112.33亿元，同比增长22.35%。
　　行业转型任重道远
　　资产端与负债端基本保持一致步调。
　　2021年全年，A股市场保险板块（申万二级分类）持续走低，整体跌幅达39%，严重跑输上证指数同期4.8%的涨幅。保险板块5只行业头部险企股价均出现下跌，个股最高跌幅高达40%。具体来看，中国平安、中国人寿、中国人保、中国太保、新华保险跌幅分别为40%、19.98%、26.51%、26.19%、30.55%。
　　不过，今年以来，保险板块整体表现良好。1月20日，A股三大指数集体收跌，沪指跌0.09%，深成指跌0.06%，创业板指跌0.32%，保险板块逆势领涨，其中新华保险涨幅超4%。
　　1月以来（截至1月20日收盘），除中国人寿股价略跌外，其余保险股集体上涨，保险板块（申万二级行业分类）累计涨幅为5.11%。其中，中国平安涨幅最大，为5.93%；中国人保、中国太保、新华保险涨幅分别为1.91%、5.05%、4.24%。
　　中信建投证券分析师赵然表示，当前负债端基本面仍处改革中、当期业绩承压，是导致险企PEV（内含价值）处于低位的重要原因，随着上市险企负债端基本面改革的推进，业绩表现拐点的出现将成为保险板块反弹的核心影响因素。
　　“2022年开年业务或受队伍规模低于同期、健康险需求仍未恢复，以及主力产品价值率偏低拖累，预计NBV（新业务价值）增长压力仍然较大。”开源证券直言，当前板块估值和预期均在历史低位，具有防御属性，长期看寿险转型任重道远。
